$TTL    1D
@       IN      SOA     kubemaster.syntech.intra. root.syntech.intra. (
                            1       ; serial
                            604800  ; refresh
                            86400   ; retry
                            2419200 ; expiration
                            604800  ; TTL negative cache
    );
; Servidores de nombres
                        IN      NS      kubemaster.syntech.intra.
; Registros
kubemaster.syntech.intra.       IN      A       192.168.50.150
kubeworker1.syntech.intra.  IN      A       192.168.50.151
kubeworker2.syntech.intra.   IN      A       192.168.50.152

