$TTL    1D
@       IN      SOA     ns.syntech.intra. root.syntech.intra. (
                            1       ; serial
                            604800  ; refresh
                            86400   ; retry
                            2419200 ; expiration
                            604800  ; TTL negative cache
    );
; Servidores de nombres
                        IN      NS      ns.syntech.intra.
; Registros
ns.syntech.intra.       IN      A       192.168.1.15
worker1.syntech.intra.  IN      A       192.168.1.13
master.syntech.intra.   IN      A       192.168.1.16
worker2.syntech.intra.   IN      A       192.168.1.14

