$TTL    1D
@       IN      SOA     ns.syntech.intra. root.syntech.intra. (
                            3       ; serial
                            604800  ; refresh
                            86400   ; retry
                            2419200 ; expiration
                            604800  ; TTL negative cache
    );
; Servidores de nombres
                        IN      NS      ns.syntech.intra.
; Registros
ns.syntech.intra.     IN      A       192.168.1.15
node1.syntech.intra.  IN      A       192.168.1.12
master.syntech.intra. IN      A       192.168.1.15
